<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery - Website Sederhana</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      nav {
        background: #333;
        padding: 10px 0;
        text-align: center;
      }
      nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
      }
      header {
        text-align: center;
        padding: 50px;
        background: #f4f4f4;
      }
      img {
        width: 300px;
        margin: 10px;
        border-radius: 10px;
        float: center;
      }
    </style>
  </head>

  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="galeri.html">Gallery</a>
      <a href="blog.html">Blog</a>
      <a href="kontak.html">Contact</a>
    </nav>

    <header>
      <h1>Galeri Foto</h1>
    </header>

    <section>
      <img src="image/foto teknologi.png" alt="Foto 1" />
      <img src="image/foto seni.jpg" alt="Foto 2" />
      <img src="image/foto olahraga.jpg" alt="Foto 3" />
    </section>
  </body>
</html>
